@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* CSS RESET */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    padding: 6rem 0;
}

:root{ 
    --Soft_orange: hsl(35, 77%, 62%);
    --Soft_red: hsl(5, 85%, 63%);
    --Off_white: hsl(36, 100%, 99%);
    --Grayish_blue: hsl(233, 8%, 79%);
    --Dark_grayish_blue: hsl(236, 13%, 42%);
    --Very_dark_blue: hsl(240, 100%, 5%);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

p{
    margin: 10px 0;
}

/* CSS HEADER */

.header{
    position: relative;
    overflow: hidden;
    z-index: 100;
    margin-bottom: 30px;
}

.header .flex{
    justify-content: space-between;

}

.header img{
    padding: 7px 5px 3px 0;
    width: 66px;
}

.open-icon img{
    width: 100%;
    padding: 5px;
}

.header ul{
   display: flex;
}

.header ul li{
    padding: 2px 10px;
    margin: 0 10px;
    font-size: 15px;
    cursor: pointer;
}


.header li a{
    color: var(--Dark_grayish_blue);
}

.header li a:hover{
    color: var(--Soft_red);
}

header ul .open-icon{
    display: none;
}

.mobile-nav{
    list-style-type: none;
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 73%;
    min-height: 100vh;
    z-index: 98;
    background-color: var(--Off_white);
    padding-top: 150px;
    transition: 1s all;
}

.mobile-nav.is-active{
    left: 32%;
}

.mobile-nav li{
    width: 100%;
    display: block;
    text-align: left;
    margin-bottom: 5px;
    padding: 8px 15px;
}

.mobile-nav a{
    color: black;
    font-weight: 500;
}

.mobile-nav a:hover{
    color: var(--Soft_red);
}

.open-close{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    min-height: 100vh;
    z-index: 70;
    background-color: rgb(0 0 0 / 34%);
}

/* MAIN CONTENT */

/* BANNER */

.upper-section{
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 20px 24px;
    margin-bottom: 50px;
}

.upper-section .banner{
    grid-column: 1/span 2;
}

.upper-section .banner img{
    width: 100%;
    height: 100%;
}

.news{
    grid-column: 3;
    grid-row: 1 / span 2;
}

.heading-1{
    grid-column: 1;
    grid-row: 2;
    font-size: 35px;
    padding: 10px 52px 10px 0;
    line-height: 1.1;
}

.description{
   grid-column: 2;
   grid-row: 2;
}

.description p {
    margin-bottom: 30px;
    line-height: 1.5;
    font-size: 15px;
    color: var(--Dark_grayish_blue);

}

.description .btn {
    padding: 13px 28px;
    letter-spacing: 3.4px;
    background-color: var(--Soft_red);
    color: white;
    border: 1px solid var(--Soft_red);
    cursor: pointer;
    font-weight: bold;
}

.description .btn:hover{
    background-color: var(--Very_dark_blue);
    border: 1px solid var(--Very_dark_blue);
}

.news{
    background-color: var(--Very_dark_blue);
    padding: 23px;
}

.news .news-article:last-child{
    border: none;
    padding-bottom: 0px;
}

.news h2{
    color: var(--Soft_orange);
    font-size: 29px;
    margin-bottom: 5px;
}

.news .news-article{
    padding: 27px 0;
    border-bottom: 1px solid var(--Dark_grayish_blue);
}

.news .news-article h3{
    color: white;
    font-size: 20px;
} 

.news .news-article h3:hover{
    color: var(--Soft_orange);
    cursor: pointer;
}

.news .news-article p{
    color: var(--Grayish_blue);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 200;
}

/* LOWER MAIN */

.main-lower{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
  margin-bottom: 30px;
}

.main-lower .product{
    display: grid;
    grid-template-columns: 100px auto;
}

.product .product-img img{
    height: 100%;
    width: 100%;
}

.product .product-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10px;
}

.product .product-desc h2{
    font-weight: bold;
    color: var(--Grayish_blue);
}

.product .product-desc h3{
    font-weight: bold;
    cursor: pointer;
}

.product .product-desc h3:hover{
    color: var(--Soft_red);
}

.product .product-desc p{
    color: var(--Dark_grayish_blue);
}
/* REGULAR CLASSES */

.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* media query */
@media screen and (max-width: 900px){

    .container{
        padding: 8px 15px 0;
    }

    .header ul li{
        display: none;
        padding: 0;
        margin: 0;
    }

    .header ul .open-icon{
        display: block;
    }

    .upper-section{
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .upper-section .banner{
        grid-column: 1 /span 1;
        margin-bottom: 20px;
    }

    .news{
        grid-column: 1;
        grid-row: 4/span 1;
    }

    .heading-1{
        grid-row: 2;
        padding: 10px 10px 10px 0;
        line-height: 1;
    }

    .description{
        grid-row: 3;
        grid-column: 1;
        margin-bottom: 50px;
    }

    .main-lower{
        grid-template-columns: 1fr;
    }

    .main-lower .product{
        margin-bottom: 25px;
    }
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--Dark_grayish_blue);
    padding: 20px;
    font-size: 18px;
    font-weight: 400;
}
.attribution a { 
    font-weight: bold;
    color: var(--Very_dark_blue)
}
