@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*,
*::after,
*::before{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body{
    font-family: var(--body);
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

img{
    height: 100%;
    width: 100%;
}

:root{
   --Primary_color: hsl(322, 100%, 66%);
   --Very_Pale_Cyan: hsl(193, 100%, 96%);
   --Very_Dark_Cyan: hsl(192, 100%, 9%);
   --Grayish_Blue: hsl(208, 11%, 55%);
   --body: 'Open Sans', sans-serif;
   --Heading: 'Poppins', sans-serif;
}

/* Header */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

header{
    position: relative;
}

.background-color{
    position: absolute;
    background-color: var(--Very_Pale_Cyan);
    top: 0;
    left: 0;
    z-index: -2;
    height: 100%;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

nav > img{
    width: 160px;
}

.hero-background-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#nav-btn{
    background-color: white;
    border: 1px solid white;
    padding: 10px 44px;
    font-family: var(--body);
    font-weight: bold;
    transition: all 0.6s;
}

#nav-btn:hover{
    transform: scale(1.05);
}

header .hero{
    display: grid;
    grid: 1fr / repeat(5, 1fr);
    margin: 30px 0;
}

header .banner-text{
    margin: 107px 0;
}

header .banner-text h1{
    font-size: 37px;
    font-family: var(--Heading);
    color: var(--Very_Dark_Cyan);
    margin-bottom: 20px;
}

header .banner-text p{
    font-size: 16px;
    color: var(--Very_Dark_Cyan);
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 30px;
}

header .banner-text #hero-btn{
    padding: 18px 70px;
    background-color: var(--Primary_color);
    border: 1px solid var(--Primary_color);
    color: white;
    font-weight: bold;
    font-family: var(--body);
    transition: all 0.6s;
}

header .banner-text #hero-btn:hover{
    transform: scale(1.05);
}

header .hero .banner-text{
    grid-column: 1 /span 2;
}

header .hero .banner-img{
    grid-column: 3 /span 3;
    padding: 0 0 45px 70px;
}

.btn{
    border-radius: 30px;
    cursor: pointer;
    -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
    font-family: var(--body);
}

.btn:hover{
    opacity: 0.5;
}


/* MAIN - SECTION CARD */

main{
    margin: 150px 0 260px;
    position: relative;
}

.card{
    display: grid;
    grid: 400px / repeat(2, 1fr);
    place-items: center;
    margin-bottom: 50px;
    border-radius: 12px;
    -webkit-box-shadow: 0px 3px 23px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 3px 23px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 23px rgba(0, 0, 0, 0.1);
    
}

#reverse-card .card-text{
    grid-column: 2;
}

#reverse-card .card-image{
    grid-column: 1;
    grid-row: 1;
}

.card .card-text{
    padding: 0 16px 0 120px;
}

.card .card-text h2{
    margin-bottom: 10px;
    color: var(--Very_Dark_Cyan);
    font-size: 26px;
}

.card .card-text p{
    font-size: 16px;
    color: var(--Grayish_Blue);
    line-height: 1.5;
}

.card .card-image{
    height: 100%;
    padding: 40px 0px 40px 141px;
}

.cross-card{
    position: absolute;
    top: 108%;
    margin: 0 250px;
    text-align: center;
    padding: 40px 85px 53px;
    background: white;
    border-radius: 18px;
    border: none;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
}

.cross-card h2{
    font-size: 30px;
    color: var(--Very_Dark_Cyan);
    margin: 13px 19px 25px;
}

.cross-card #btn{
    padding: 24px 94px;
    background-color: var(--Primary_color);
    border: 1px solid var(--Primary_color);
    font-size: 16px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.8s;
}

.cross-card #btn:hover{
    transform: scale(1.05);
}

/* FOOTER */
footer{
    background-color: var(--Very_Dark_Cyan);
    padding: 60px 60px 0 60px;
}

footer .footer-section{
    display: grid;
    grid: 300px / repeat(5, 1fr);
    padding-top: 100px;
}

.footer-section .org-info{
    color: white;
    grid-column: 1 /span 2;
}

.footer-section .footer-icon{
    margin: 25px 0;
    display: flex;

}

.footer-section .footer-icon > img{
    width: 14px;
    margin: 0 20px;
    padding-top: 5.5px;
}

.footer-section .footer-icon > p{
    color: var(--Very_Pale_Cyan);
    font-weight: 100;
    padding-right: 79px;
}


.footer-section .org-info #logo > svg{
    fill: white;
    margin-bottom: 15px;
    padding: 0 13.5px;
}

.footer-section .links{
    padding: 98px 0;
}
.footer-section .links a{
    display: block;
    margin-bottom: 14px;
    color: white;
}

.footer-section .links a:hover{
    text-decoration: underline;
}

.footer-section .social-media{
    padding: 98px 0;
}

.footer-section .social-media .fa{
    padding: 7px;
    font-size: 16px;
    width: 33px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    border: 1px solid white;
    margin: 0 3px;
}

.footer-section .social-media .fa:hover{
    color: var(--Primary_color);
    border: 1px solid var(--Primary_color);
}

footer .copyright{
    font-size: 13px;
    color: white;
    text-align: right;
    padding-bottom: 60px;
}


@media only screen and (max-width: 600px){
    nav > img {
        width: 111px;
    }

    #nav-btn{
        padding: 9px 23px;
    font-size: 11px;
    }

    header .hero{
        grid: repeat(2, max-content)/ 1fr;
    }

    header .hero .banner-text{
        grid-row: 1;
    margin: 32px 0;
    text-align: center;
    padding: 0 19px;
    }

    header .banner-text h1{
        font-size: 27px;
    }

    header .banner-text #hero-btn{
        padding: 14px 50px;
    }

    header .hero .banner-img{
        grid-row: 2;
        grid-column: 1;
        padding: 39px 39px 66px;
    }

    main{
        margin: 80px 0 210px;
    }
     
    img{
        height: 117%;
    }

    .card{
        grid: none;
    }

    .card .card-text{
        grid-row: 2;
        text-align: center;
        padding: 28px 34px 34px;
    }

    .card .card-image{
        height: 69%;
        padding: 0;
    }

    #reverse-card .card-text{
        grid-row: 2;
    grid-column: 1;
    text-align: center;
    padding: 28px 34px 34px;
    }

    .cross-card{
        padding: 40px 18px 37px;
        top: 106%;
        width: 95%;
        margin: 0;
    }

    .cross-card h2{
        font-size: 18px;
    margin: 0 0 22px;
    }

    .cross-card #btn{
        padding: 14px 38px;
        font-size: 15px;
    }

    footer{
        padding: 0;
    }

    footer .footer-section{
        display: block;
    }

    .footer-section .footer-icon > img{
        padding-top: 20.5px;
    }
   
    .footer-section .footer-icon > p{
        padding: 14px 0px 0;
    }

    .footer-section .links{
        padding: 28px 20px 0;
    }

    .footer-section .links a{
        margin-bottom: 23px;
        font-size: 18px;
    }

    .footer-section #second-links{
        padding: 0 20px 25px;
    }

    .footer-section .social-media{
        text-align: center;
        margin-bottom: 18px;
        padding: 6px;
    }

    footer .copyright{
        text-align: center;
    }
}
